<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Counter</title>
    <style>
        body { 
            background-color: #f2f2f2; 
            font-family: Arial, sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }
        .container { 
            background: white; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        }
        form { 
            display: flex; 
            flex-direction: column; 
        }
        input, button { 
            margin: 10px 0; 
            padding: 10px; 
            font-size: 16px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Visit Counter</h2>
        <a href="visit-counter">Check Visit Count</a>
    </div>
</body>
</html>

